@use '../utils/variables' as var;
@use '../utils/mixins' as mix;

.card__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.7rem;
  margin-bottom: 3.5rem;
}

.card__text-only {
  @include mix.flex('center', 'center');
  background-color: #FFFFFF;
  padding: 3rem 1.3rem;
  border-radius: 10px;

  p {
    line-height: 17px;
  }
}

.card {
  width: 200px;
  text-align: left;

  img {
    aspect-ratio: auto;
    object-fit: cover;
    width: 200px;
    height: 200px;
  }

  &__content {
    background: #FFFFFF;
    padding: 1.5rem 1rem;
    border-radius: 0 0 5px 5px;

    &--title {
      color: #000000;
      font-size: 16px;

      &:hover {
        font-weight: 400;
      }
    }

    &--description {
      color: var.$text-gray;
      margin-top: .5rem;
      margin-bottom: 1.5rem;
    }

    &--seller {
      font-size: 10px;
      font-style: italic;
      color: var.$text-gray;
    }
  }
}
